schemabibloteca.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Catalogo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref ="Explorador"/>
                <xs:element ref ="SuperColeccion" minOccurs="0"/>
                <xs:element ref ="Coleccion" minOccurs="0"/>
                <xs:element ref ="Item" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Explorador">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Buscador" type="xs:string"/>
                <xs:element ref="Filtro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Filtro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etiqueta" type="xs:string"   maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>            
    </xs:element>

    <xs:element name = "SuperColeccion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Coleccion" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name = "Coleccion">
        <xs:complexType>
            <xs:sequence>
            <xs:element ref="Item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="Item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Descripcion" type="xs:string"/>
                <xs:element name="Fecha" type="xs:date"/>            
                <xs:element name="Categoria">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Etiqueta1" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:any minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>